# Markit

./: .gitignore  Markyt-SRS-Comments.docx  README.md  project-proposal.md  requirements-specification.md
Docs402/: VerbalDescriptionAndJustification  requirements-specification.md  software-development-plan.md
SharedResources/: ColorPalette.txt  Logo.ai  VendryLogo.ai  Vendyr_Logo_rounded_corner_icon.ai  writtenLogo.ai
android/Anna'sMarkit/app/: build.gradle
android/Anna'sMarkit/app/src/androidTest/java/com/example/annagotsis/annasmarkit/: ExampleInstrumentedTest.java
android/Anna'sMarkit/app/src/main/: AndroidManifest.xml
android/Anna'sMarkit/app/src/main/java/: CardFragment.java
android/Anna'sMarkit/app/src/main/java/com/example/annagotsis/annasmarkit/: MainCardActivity.java
android/Anna'sMarkit/app/src/main/res/layout/: activity_card_view.xml  activity_main_card.xml  fragment_card.xml  recycle_items.xml
android/Anna'sMarkit/app/src/main/res/values/: strings.xml
android/Anna'sMarkit/app/src/test/java/com/example/annagotsis/annasmarkit/: ExampleUnitTest.java
android/Markit/: build.gradle
android/Markit/app/: build.gradle  google-services.json
android/Markit/app/src/androidTest/java/com/markit/android/: ApplicationTest.java
android/Markit/app/src/androidTest/java/com/markit/markit/: ApplicationTest.java
android/Markit/app/src/main/: AndroidManifest.xml
android/Markit/app/src/main/java/com/markit/android/: AppCompatPreferenceActivity.java  BaseActivity.java  CardActivity.java  CardFragment.java  CardItemFragment.java  CardListView.java  CardRecyclerAdapter.java  CardView.java  CardViewActivity.java  CardViewAdapter.java  CardViewHolder.java  ChangeHubFragment.java  Chat.java  ChatActivity.java  ChatListView.java  ConversationAdapter.java  ConversationItem.java  ConversationView.java  FavoritesListView.java  FireBase.java  Item.java  ItemClickListener.java  ItemDetail.java  ItemObject.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  MarketItem.java  MessageAdapter.java  MessageChatAdapter.java  MessageDetail.java  MobileView.java  MyCardItemRecyclerViewAdapter.java  MyTagsRecyclerViewAdapter.java  MyWatchListRecyclerViewAdapter.java  NavigationActivity.java  NewConversationActivity.java  NewListing.java  NewTagSetDialog.java  (+15 more)
android/Markit/app/src/main/java/com/markit/android/base/files/: BaseActivity.java
android/Markit/app/src/main/java/com/markit/android/chat/files/: Chat.java  ChatListView.java  MainChatActivity.java  MessageAdapter.java  MessageDetail.java  NewConversationActivity.java
android/Markit/app/src/main/java/com/markit/android/dummy/: DummyContent.java
android/Markit/app/src/main/java/com/markit/android/login/files/: LoginActivity.java  Registration2Activity.java
android/Markit/app/src/main/java/com/markit/android/newlisting/files/: NewListing.java
android/Markit/app/src/main/java/com/markit/android/profile/files/: MyItemsRecyclerViewAdapter.java  MyTagsRecyclerViewAdapter.java  MyWatchListRecyclerViewAdapter.java  NewTagSetDialog.java  Profile.java  ProfilePageFragment.java  TagListItem.java  TagsFragment.java  WatchListFragment.java
android/Markit/app/src/main/java/com/markit/android/resources/: RoundedImageView.java
android/Markit/app/src/main/java/com/markit/markit/: LoginActivity.java  MainActivity.java
android/Markit/app/src/main/java/layout/: image.java
android/Markit/app/src/main/res/drawable/: circle.xml  ic_account_circle_black_24px.xml  ic_account_outline_black_24px.xml  ic_favorite_border_black_48px.xml  ic_launcher.xml  ic_logo.xml  ic_logo_no_background.xml  ic_notifications_none_black_48px.xml  ic_perm_identity_black_48px.xml  side_nav_bar.xml
android/Markit/app/src/main/res/layout/: activity_base.xml  activity_card_list_view.xml  activity_card_view.xml  activity_chat.xml  activity_chatlist_view.xml  activity_continue_chat.xml  activity_item_detail.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_new_listing.xml  activity_notifications.xml  activity_profile.xml  activity_registration2.xml  activity_watchlist.xml  app_bar_base.xml  app_bar_navigation.xml  card_item.xml  chat_list_users.xml  chat_message.xml  content_base.xml  content_card_view.xml  content_chatlist_view.xml  content_item_detail.xml  content_navigation.xml  content_new_listing.xml  content_notifications.xml  fragment_carditem.xml  fragment_carditem_list.xml  fragment_change_hub.xml  fragment_image.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_tags.xml  fragment_tags_list.xml  fragment_watchlist2.xml  fragment_watchlist_list.xml  list_item.xml  list_view.xml  (+6 more)
android/Markit/app/src/main/res/menu/: activity_base_drawer.xml  menu_card_view.xml  menu_profile.xml
android/Markit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Markit/app/src/main/res/xml/: pref_headers.xml
android/Markit/app/src/test/java/com/markit/android/: ExampleUnitTest.java
android/app/: build.gradle
docs/: Markyt-SDP-Comments.md  architecture-design-document.md  software-development-plan.md
iOS/Markit/: Podfile
mockup-webapp/: index.html  package.json  webpack.config.js
mockup-webapp/carousel-home/: carousel-home.html
mockup-webapp/css/: custom.css
mockup-webapp/find/: find.css  find.html  find.js
mockup-webapp/js/: custom.js  firebase.js
mockup-webapp/navbar/: navbar-logged-in.html  navbar-signup.html
mockup-webapp/new-post/: new-post.css  new-post.html
mockup-webapp/profile/: profile.css  profile.html  user-profile.htlm  user-profile.html
mockup-webapp/src/: custom.js  find.js  firebase-auth.js  firebase.js  index.js  navbar-login.js  navbar-signup.js  new-post.js
mockup-webapp/view-posts/: view-posts.html
webapp/: .eslintrc.js  index.html  package.json  webpack.config.js
webapp/config/: secrets.yml
webapp/css/: custom.css
webapp/detailed-view/: detailed-view.css  detailed-view.html
webapp/find/: find.css  find.html
webapp/hub/: hub.css  hub.html
webapp/items/: item.html
(+138 files in other folders)
