<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:id="@+id/left_arrow"
        android:layout_marginLeft="2dp"
        android:background="@drawable/ic_play_dark"
        android:rotation="180"
        android:rotationX="180"
        android:layout_height="10dp"
        android:layout_width="10dp">
    </FrameLayout>


    <LinearLayout
    android:id="@+id/lmessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:background="@drawable/quantum_ic_play_arrow_white_24"
    android:orientation="vertical"
    android:padding="10dp"
        android:layout_alignLeft="@+id/left_arrow"
        android:layout_alignStart="@+id/left_arrow">



        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Some User"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Hey this is a message, look!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_time"
            android:layout_alignParentEnd="true"
            android:id="@+id/message_time" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_arrow"
        android:layout_alignEnd="@+id/lmessage"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lmessage"
        android:layout_marginRight="-25dp"
        android:background="@drawable/ic_expand_00008"
        android:rotation="0"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:layout_toEndOf="@+id/lmessage"
        android:layout_marginStart="100dp" />

</RelativeLayout>