<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView android:id="@+id/watchlistRecyclerView"
    android:name="com.markit.android.WatchListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.markit.android.profile.files.WatchListFragment"
    tools:showIn="@layout/activity_profile"
    tools:listitem="@layout/card_item"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

</android.support.v7.widget.RecyclerView>

