<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.markit.android.ProfilePageFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="215dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        app:srcCompat="@drawable/sample_lmu_photo"
        android:id="@+id/imageView2" />

    <com.markit.android.RoundedImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/palceholder_profile_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" >

    </com.markit.android.RoundedImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


</FrameLayout>
