<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter up to 5 tags"
        android:ems="10"
        android:id="@+id/editText3"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <MultiAutoCompleteTextView
        android:hint="Seperate tags with spaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagInput" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_tags"
            android:layout_weight="1" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_tags"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
