<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp">

    <ImageView android:layout_height="match_parent"
        android:layout_width="50dp"
        android:id="@+id/itemPhoto"
        android:text="itemPhoto"/>

    <TextView
        android:id="@+id/itemTitle"
        android:text="itemTitle"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="65dp"
        android:layout_width="180dp" />

    <TextView
        android:id="@+id/itemPrice"
        android:text="itemPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignBaseline="@+id/itemTitle"
        android:layout_alignBottom="@+id/itemTitle"
        android:layout_alignLeft="@+id/itemTitle"
        android:layout_alignStart="@+id/itemTitle"
        android:layout_marginStart="180dp" />
</RelativeLayout>
