<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qwb-6j-Hhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings Table View Controller-->
        <scene sceneID="ofA-7a-2KH">
            <objects>
                <tableViewController id="VcX-gb-ou2" customClass="ListingsTableViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ch-tR-rC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="275" id="EYM-dT-830" customClass="ListingsTableViewCell" customModule="Markit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYM-dT-830" id="c6Z-xq-EeS">
                                    <frame key="frameInset" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-aR-BNb"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-ca-65i">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-54-Y0d">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-8U-ERl">
                                            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="vqY-9Z-HSL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u9C-aR-BNb" firstAttribute="leading" secondItem="c6Z-xq-EeS" secondAttribute="leadingMargin" id="3vO-2h-VPm"/>
                                        <constraint firstItem="bRH-8U-ERl" firstAttribute="leading" secondItem="PnH-ca-65i" secondAttribute="trailing" constant="-202" id="7cv-Dz-I3k"/>
                                        <constraint firstItem="PnH-ca-65i" firstAttribute="bottom" secondItem="bRH-8U-ERl" secondAttribute="bottom" constant="36" id="CV6-Ni-PyI"/>
                                        <constraint firstItem="ptI-54-Y0d" firstAttribute="baseline" secondItem="bRH-8U-ERl" secondAttribute="baseline" constant="36" id="FBm-ew-IWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRH-8U-ERl" secondAttribute="trailing" constant="288" id="KYQ-aV-u1g"/>
                                        <constraint firstItem="u9C-aR-BNb" firstAttribute="top" secondItem="c6Z-xq-EeS" secondAttribute="topMargin" id="NPf-V7-aeq"/>
                                        <constraint firstItem="PnH-ca-65i" firstAttribute="top" secondItem="bRH-8U-ERl" secondAttribute="top" constant="45.5" id="g6q-jH-5vv"/>
                                        <constraint firstItem="ptI-54-Y0d" firstAttribute="leading" secondItem="c6Z-xq-EeS" secondAttribute="leadingMargin" constant="47" id="qfT-PU-uqg"/>
                                        <constraint firstItem="u9C-aR-BNb" firstAttribute="trailing" secondItem="c6Z-xq-EeS" secondAttribute="trailingMargin" id="rLs-My-HPJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9C-aR-BNb" secondAttribute="bottom" constant="53" id="sBB-Hr-YPi"/>
                                        <constraint firstItem="PnH-ca-65i" firstAttribute="top" secondItem="u9C-aR-BNb" secondAttribute="bottom" constant="8" symbolic="YES" id="xer-lW-fkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="PnH-ca-65i" id="P4w-VD-d2e"/>
                                    <outlet property="priceLabel" destination="bRH-8U-ERl" id="O8H-60-Ey6"/>
                                    <outlet property="thumbnailImageView" destination="u9C-aR-BNb" id="NKD-o2-WwK"/>
                                    <outlet property="userLabel" destination="ptI-54-Y0d" id="vQn-VP-ago"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VcX-gb-ou2" id="K6C-8I-W9y"/>
                            <outlet property="delegate" destination="VcX-gb-ou2" id="3ug-KS-y3K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Search@2x" systemItem="search" id="W87-rn-6BV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H38-ix-0Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyt-d8-fjk">
            <objects>
                <viewController id="gpF-l5-Gnq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQp-dB-x9M"/>
                        <viewControllerLayoutGuide type="bottom" id="A7D-lD-Jkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEt-ro-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Dzc-Kb-VEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-3h-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1298"/>
        </scene>
        <!--Hub-->
        <scene sceneID="34k-5b-AWg">
            <objects>
                <viewController id="ke1-eE-Npk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPA-Zx-ttC"/>
                        <viewControllerLayoutGuide type="bottom" id="qaI-Bs-D1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeg-O8-bFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Victor. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-iE-QOS">
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's what going on at LMU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-He-pAn">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="leading" secondItem="rDn-He-pAn" secondAttribute="leading" id="3Mn-79-Kck"/>
                            <constraint firstItem="rDn-He-pAn" firstAttribute="top" secondItem="uPA-Zx-ttC" secondAttribute="bottom" constant="82" id="3Xk-qg-DjL"/>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="top" secondItem="uPA-Zx-ttC" secondAttribute="bottom" constant="28" id="M6P-Rm-6nr"/>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="leading" secondItem="eeg-O8-bFa" secondAttribute="leadingMargin" constant="22" id="Vem-H3-ece"/>
                            <constraint firstItem="qaI-Bs-D1u" firstAttribute="top" secondItem="ODg-iE-QOS" secondAttribute="bottom" constant="510" id="XzG-q9-kPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODg-iE-QOS" secondAttribute="trailing" constant="81" id="cdA-GF-Vpm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hub" id="kgC-66-j5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgq-Q0-SzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L4s-qM-YgQ">
            <objects>
                <viewController id="Kwb-x3-mN0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hid-P9-v2R"/>
                        <viewControllerLayoutGuide type="bottom" id="FTx-GL-8LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzb-gj-vG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="FPZ-cq-6YJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzp-dz-xvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="2037"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5fr-WQ-Dlb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qwb-6j-Hhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SAR-cl-91Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ke1-eE-Npk" kind="relationship" relationship="viewControllers" id="AgN-bQ-FP2"/>
                        <segue destination="VcX-gb-ou2" kind="relationship" relationship="viewControllers" id="dTN-qW-5NP"/>
                        <segue destination="aW4-ox-6SW" kind="relationship" relationship="viewControllers" id="rxZ-Iv-IXb"/>
                        <segue destination="gpF-l5-Gnq" kind="relationship" relationship="viewControllers" id="6im-by-Bgp"/>
                        <segue destination="Kwb-x3-mN0" kind="relationship" relationship="viewControllers" id="MI6-Wz-TrZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6r-O4-Lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.60000000000002" y="560.86956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKM-c0-NoJ">
            <objects>
                <viewController id="wU5-N3-cyO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQf-WK-zRz"/>
                        <viewControllerLayoutGuide type="bottom" id="NNK-VJ-6qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfp-dX-ylc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-aO-rFU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-JS-IVd">
                                        <state key="normal" title="Take a Pic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-fk-EtX">
                                        <state key="normal" title="Select Photo"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Something!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-2Z-hvz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Aw5-bH-CTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-Ht-uk0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-hn-i68">
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-S3-Dgg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-i0-quL">
                                <frame key="frameInset" minX="20" minY="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="tBL-Sl-EgX" kind="unwind" unwindAction="closeWithSegue:" id="6t6-Ep-rf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzg-aO-rFU" firstAttribute="top" secondItem="PsS-2Z-hvz" secondAttribute="bottom" constant="44" id="1D8-tW-5uc"/>
                            <constraint firstItem="Wzg-aO-rFU" firstAttribute="centerX" secondItem="ppF-Ht-uk0" secondAttribute="centerX" id="9Uy-VZ-oW6"/>
                            <constraint firstItem="PsS-2Z-hvz" firstAttribute="centerX" secondItem="gfp-dX-ylc" secondAttribute="centerX" id="Eed-D8-0Ye"/>
                            <constraint firstItem="ppF-Ht-uk0" firstAttribute="centerX" secondItem="jFC-hn-i68" secondAttribute="centerX" id="JsA-zf-jTV"/>
                            <constraint firstItem="jFC-hn-i68" firstAttribute="centerX" secondItem="SPd-S3-Dgg" secondAttribute="centerX" id="UGG-I9-owh"/>
                            <constraint firstItem="NNK-VJ-6qA" firstAttribute="top" secondItem="SPd-S3-Dgg" secondAttribute="bottom" constant="43" id="WIJ-mh-yXz"/>
                            <constraint firstItem="PsS-2Z-hvz" firstAttribute="centerX" secondItem="Wzg-aO-rFU" secondAttribute="centerX" id="XHU-F5-YjF"/>
                            <constraint firstItem="ppF-Ht-uk0" firstAttribute="top" secondItem="Wzg-aO-rFU" secondAttribute="bottom" constant="53" id="aft-pT-bsZ"/>
                            <constraint firstItem="PsS-2Z-hvz" firstAttribute="top" secondItem="PQf-WK-zRz" secondAttribute="bottom" constant="27" id="e8z-Vs-Irp"/>
                            <constraint firstItem="ppF-Ht-uk0" firstAttribute="leading" secondItem="gfp-dX-ylc" secondAttribute="leadingMargin" constant="61" id="ifM-1s-XDc"/>
                            <constraint firstItem="SPd-S3-Dgg" firstAttribute="top" secondItem="jFC-hn-i68" secondAttribute="bottom" constant="21" id="pAT-u4-UiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYl-yE-ifO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erI-uK-UTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tBL-Sl-EgX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820" y="561"/>
        </scene>
        <!--Sell-->
        <scene sceneID="4KY-aX-5XV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW4-ox-6SW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="mo3-0Q-GRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxp-yY-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhY-lT-abz" kind="relationship" relationship="rootViewController" id="v9M-OB-Ot5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgq-IU-sWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="560.86956521739137"/>
        </scene>
        <!--Selling Tab Table View Controller-->
        <scene sceneID="BFu-HI-g8K">
            <objects>
                <tableViewController id="vhY-lT-abz" customClass="SellingTabTableViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z38-bQ-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellCell" id="gdS-S0-T7l">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdS-S0-T7l" id="Aez-1m-hfd">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhY-lT-abz" id="vdw-ag-Jm2"/>
                            <outlet property="delegate" destination="vhY-lT-abz" id="eVe-ak-WXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Hf-ir-riv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6DT-df-XyP">
                            <connections>
                                <segue destination="wU5-N3-cyO" kind="presentation" id="hG0-LB-1fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uy-Pf-BWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search@2x" width="37" height="37"/>
    </resources>
</document>
