<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qwb-6j-Hhy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings Table View Controller-->
        <scene sceneID="ofA-7a-2KH">
            <objects>
                <tableViewController id="VcX-gb-ou2" customClass="ListingsTableViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ch-tR-rC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="275" id="EYM-dT-830" customClass="ListingsTableViewCell" customModule="Markit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYM-dT-830" id="c6Z-xq-EeS">
                                    <frame key="frameInset" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-aR-BNb"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-ca-65i">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-54-Y0d">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-8U-ERl">
                                            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="vqY-9Z-HSL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u9C-aR-BNb" firstAttribute="leading" secondItem="c6Z-xq-EeS" secondAttribute="leadingMargin" id="3vO-2h-VPm"/>
                                        <constraint firstItem="bRH-8U-ERl" firstAttribute="leading" secondItem="PnH-ca-65i" secondAttribute="trailing" constant="-202" id="7cv-Dz-I3k"/>
                                        <constraint firstItem="PnH-ca-65i" firstAttribute="bottom" secondItem="bRH-8U-ERl" secondAttribute="bottom" constant="36" id="CV6-Ni-PyI"/>
                                        <constraint firstItem="ptI-54-Y0d" firstAttribute="baseline" secondItem="bRH-8U-ERl" secondAttribute="baseline" constant="36" id="FBm-ew-IWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRH-8U-ERl" secondAttribute="trailing" constant="288" id="KYQ-aV-u1g"/>
                                        <constraint firstItem="u9C-aR-BNb" firstAttribute="top" secondItem="c6Z-xq-EeS" secondAttribute="topMargin" id="NPf-V7-aeq"/>
                                        <constraint firstItem="PnH-ca-65i" firstAttribute="top" secondItem="bRH-8U-ERl" secondAttribute="top" constant="45.5" id="g6q-jH-5vv"/>
                                        <constraint firstItem="ptI-54-Y0d" firstAttribute="leading" secondItem="c6Z-xq-EeS" secondAttribute="leadingMargin" constant="47" id="qfT-PU-uqg"/>
                                        <constraint firstItem="u9C-aR-BNb" firstAttribute="trailing" secondItem="c6Z-xq-EeS" secondAttribute="trailingMargin" id="rLs-My-HPJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9C-aR-BNb" secondAttribute="bottom" constant="53" id="sBB-Hr-YPi"/>
                                        <constraint firstItem="PnH-ca-65i" firstAttribute="top" secondItem="u9C-aR-BNb" secondAttribute="bottom" constant="8" symbolic="YES" id="xer-lW-fkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="PnH-ca-65i" id="P4w-VD-d2e"/>
                                    <outlet property="priceLabel" destination="bRH-8U-ERl" id="O8H-60-Ey6"/>
                                    <outlet property="thumbnailImageView" destination="u9C-aR-BNb" id="NKD-o2-WwK"/>
                                    <outlet property="userLabel" destination="ptI-54-Y0d" id="vQn-VP-ago"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VcX-gb-ou2" id="K6C-8I-W9y"/>
                            <outlet property="delegate" destination="VcX-gb-ou2" id="3ug-KS-y3K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Search@2x" systemItem="search" id="W87-rn-6BV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H38-ix-0Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyt-d8-fjk">
            <objects>
                <viewController id="gpF-l5-Gnq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQp-dB-x9M"/>
                        <viewControllerLayoutGuide type="bottom" id="A7D-lD-Jkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEt-ro-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Dzc-Kb-VEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-3h-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1298"/>
        </scene>
        <!--Your Hub-->
        <scene sceneID="34k-5b-AWg">
            <objects>
                <viewController id="ke1-eE-Npk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPA-Zx-ttC"/>
                        <viewControllerLayoutGuide type="bottom" id="qaI-Bs-D1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeg-O8-bFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Victor. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-iE-QOS">
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's what going on at LMU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-He-pAn">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="lmu" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-Qc-r3m"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-KO-PLp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-jr-r25">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-oB-djs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gqd-fM-Umi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-9o-kZX"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-8m-suu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="M53-CK-F1b"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_swap_calls"/>
                                <connections>
                                    <segue destination="Jt4-mJ-FgW" kind="show" id="Lqn-yx-0Gz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nx-Qc-r3m" firstAttribute="top" secondItem="ODg-iE-QOS" secondAttribute="bottom" constant="25" id="0M8-hm-tSB"/>
                            <constraint firstItem="rDn-He-pAn" firstAttribute="top" secondItem="uPA-Zx-ttC" secondAttribute="bottom" constant="82" id="7QM-ff-YTd"/>
                            <constraint firstItem="qaI-Bs-D1u" firstAttribute="top" secondItem="8Lp-jr-r25" secondAttribute="bottom" constant="109" id="80x-ol-92i"/>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="leading" secondItem="rDn-He-pAn" secondAttribute="leading" id="9RI-0Z-DZx"/>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="top" secondItem="uPA-Zx-ttC" secondAttribute="bottom" constant="28" id="B8O-aM-mTW"/>
                            <constraint firstItem="cVy-oB-djs" firstAttribute="top" secondItem="Zvj-KO-PLp" secondAttribute="bottom" constant="8" symbolic="YES" id="I3E-Ly-llj"/>
                            <constraint firstItem="3nx-Qc-r3m" firstAttribute="trailing" secondItem="cVy-oB-djs" secondAttribute="trailing" id="JYm-3l-qUl"/>
                            <constraint firstItem="3nx-Qc-r3m" firstAttribute="leading" secondItem="eeg-O8-bFa" secondAttribute="leading" id="OZT-Bv-nb5"/>
                            <constraint firstAttribute="trailing" secondItem="3nx-Qc-r3m" secondAttribute="trailing" id="Oq5-1F-yLr"/>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="leading" secondItem="eeg-O8-bFa" secondAttribute="leadingMargin" constant="22" id="Pdb-Nc-N1R"/>
                            <constraint firstItem="7wU-9o-kZX" firstAttribute="top" secondItem="cVy-oB-djs" secondAttribute="bottom" constant="42" id="Vue-si-i5z"/>
                            <constraint firstItem="3nx-Qc-r3m" firstAttribute="leading" secondItem="cVy-oB-djs" secondAttribute="leading" id="XCf-93-3dH"/>
                            <constraint firstItem="3nx-Qc-r3m" firstAttribute="top" secondItem="rDn-He-pAn" secondAttribute="bottom" constant="7" id="bZd-gW-qfc"/>
                            <constraint firstItem="ODg-iE-QOS" firstAttribute="centerY" secondItem="Jwm-8m-suu" secondAttribute="centerY" id="flI-cE-Yw5"/>
                            <constraint firstItem="cVy-oB-djs" firstAttribute="trailing" secondItem="7wU-9o-kZX" secondAttribute="trailing" id="g0M-jV-Oq5"/>
                            <constraint firstItem="Zvj-KO-PLp" firstAttribute="leading" secondItem="eeg-O8-bFa" secondAttribute="leadingMargin" id="if2-aw-wjp"/>
                            <constraint firstItem="Zvj-KO-PLp" firstAttribute="leading" secondItem="8Lp-jr-r25" secondAttribute="leading" id="m4N-v7-5nD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7wU-9o-kZX" secondAttribute="bottom" constant="-18" id="oIc-xC-yan"/>
                            <constraint firstItem="cVy-oB-djs" firstAttribute="leading" secondItem="7wU-9o-kZX" secondAttribute="leading" id="obP-nb-cZb"/>
                            <constraint firstItem="Jwm-8m-suu" firstAttribute="leading" secondItem="ODg-iE-QOS" secondAttribute="trailing" constant="34" id="rJD-Xm-cIp"/>
                            <constraint firstItem="8Lp-jr-r25" firstAttribute="top" secondItem="cVy-oB-djs" secondAttribute="bottom" constant="22" id="rle-HR-dRU"/>
                            <constraint firstItem="Zvj-KO-PLp" firstAttribute="top" secondItem="3nx-Qc-r3m" secondAttribute="bottom" constant="26" id="uWB-EU-zYl"/>
                            <constraint firstItem="3nx-Qc-r3m" firstAttribute="top" secondItem="Jwm-8m-suu" secondAttribute="bottom" constant="33" id="xm1-tH-PiD"/>
                            <constraint firstItem="Jwm-8m-suu" firstAttribute="trailing" secondItem="eeg-O8-bFa" secondAttribute="trailingMargin" id="ydb-Ov-nPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Hub" id="eGJ-PT-Ncx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgq-Q0-SzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DRc-Ng-vcr">
            <objects>
                <viewController id="Jt4-mJ-FgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVV-0E-D26"/>
                        <viewControllerLayoutGuide type="bottom" id="STj-co-JtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GN-Ql-Ejd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-Fj-JWH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CKa-Ks-ryR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-Ni-poi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4BR-hl-N6a">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BR-hl-N6a" id="DFi-k0-q0I">
                                            <frame key="frameInset" width="1000" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STj-co-JtA" firstAttribute="top" secondItem="zxc-Ni-poi" secondAttribute="bottom" constant="108" id="3Ij-tc-RyB"/>
                            <constraint firstItem="zxc-Ni-poi" firstAttribute="top" secondItem="DBi-Fj-JWH" secondAttribute="bottom" constant="19" id="4FS-I3-2KC"/>
                            <constraint firstAttribute="trailing" secondItem="zxc-Ni-poi" secondAttribute="trailing" id="cDo-8H-kNc"/>
                            <constraint firstItem="DBi-Fj-JWH" firstAttribute="top" secondItem="uVV-0E-D26" secondAttribute="bottom" constant="26" id="fOS-sn-DA2"/>
                            <constraint firstItem="zxc-Ni-poi" firstAttribute="leading" secondItem="9GN-Ql-Ejd" secondAttribute="leading" id="iai-7L-0cC"/>
                            <constraint firstItem="DBi-Fj-JWH" firstAttribute="leading" secondItem="9GN-Ql-Ejd" secondAttribute="leadingMargin" id="nHX-lX-2WB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQJ-nj-d28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-1790"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L4s-qM-YgQ">
            <objects>
                <viewController id="Kwb-x3-mN0" customClass="LoginViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hid-P9-v2R"/>
                        <viewControllerLayoutGuide type="bottom" id="FTx-GL-8LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzb-gj-vG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-tQ-cF6" userLabel="emailTextField">
                                <frame key="frameInset" minX="112" minY="201" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-cD-wx1" userLabel="passwordTextField">
                                <frame key="frameInset" minX="112" minY="276" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-dF-wOH">
                                <frame key="frameInset" minX="112" minY="163" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-qY-72T">
                                <frame key="frameInset" minX="112" minY="239" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-Aj-kOc" userLabel="loginButton">
                                <frame key="frameInset" minX="164" minY="338" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="getUserInfoWithSender:" destination="Kwb-x3-mN0" eventType="touchUpInside" id="OYt-wf-8QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-Lh-wlZ" userLabel="createUserButton">
                                <frame key="frameInset" minX="144" minY="376" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <segue destination="OSd-4d-Q1K" kind="presentation" id="jkv-kt-ywq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="FPZ-cq-6YJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="rQ8-tQ-cF6" id="RQa-hw-HU1"/>
                        <outlet property="passwordTextField" destination="qjy-cD-wx1" id="pc6-JU-pOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzp-dz-xvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="2036.1319340329837"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="dKD-t3-KTi">
            <objects>
                <viewController id="OSd-4d-Q1K" customClass="createUserViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyB-6w-P72"/>
                        <viewControllerLayoutGuide type="bottom" id="lbW-bA-Lpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxA-KK-Ta9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-UL-1at" userLabel="emailTextField">
                                <frame key="frameInset" minX="112" minY="229" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-1l-a3J" userLabel="passwordTextField">
                                <frame key="frameInset" minX="112" minY="304" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-HH-IcI">
                                <frame key="frameInset" minX="112" minY="191" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-rP-vO1">
                                <frame key="frameInset" minX="112" minY="267" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.97686620970000004" green="1" blue="0.97832953519999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-gc-zIV" userLabel="createUserButton">
                                <frame key="frameInset" minX="176" minY="366" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.97686620970000004" green="1" blue="0.97832953519999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUserWithSender:" destination="OSd-4d-Q1K" eventType="touchUpInside" id="THd-2r-M05"/>
                                    <action selector="getUserInfoWithSender:" destination="Kwb-x3-mN0" eventType="touchUpInside" id="kk5-gu-D2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-Ir-6QS">
                                <frame key="frameInset" minX="16" minY="65" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H32-dT-YuW"/>
                                    <constraint firstAttribute="width" constant="51" id="jAm-i3-s6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nLf-Gy-811" kind="unwind" unwindAction="unwindCreateUserWithSegue:" id="Xwx-eJ-rW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xLF-UL-1at" id="2Vk-67-by6"/>
                        <outlet property="passwordTextField" destination="PTN-1l-a3J" id="zj7-N9-Xut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75E-Fp-imR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nLf-Gy-811" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="2035.2323838080961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5fr-WQ-Dlb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qwb-6j-Hhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SAR-cl-91Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ah1-QM-mZI" kind="relationship" relationship="viewControllers" id="AgN-bQ-FP2"/>
                        <segue destination="VcX-gb-ou2" kind="relationship" relationship="viewControllers" id="dTN-qW-5NP"/>
                        <segue destination="aW4-ox-6SW" kind="relationship" relationship="viewControllers" id="rxZ-Iv-IXb"/>
                        <segue destination="gpF-l5-Gnq" kind="relationship" relationship="viewControllers" id="6im-by-Bgp"/>
                        <segue destination="Kwb-x3-mN0" kind="relationship" relationship="viewControllers" id="MI6-Wz-TrZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6r-O4-Lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.60000000000002" y="560.86956521739137"/>
        </scene>
        <!--Sell-->
        <scene sceneID="4KY-aX-5XV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW4-ox-6SW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="mo3-0Q-GRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxp-yY-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhY-lT-abz" kind="relationship" relationship="rootViewController" id="v9M-OB-Ot5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgq-IU-sWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="560.86956521739137"/>
        </scene>
        <!--Selling Tab Table View Controller-->
        <scene sceneID="BFu-HI-g8K">
            <objects>
                <tableViewController id="vhY-lT-abz" customClass="SellingTabTableViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z38-bQ-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellCell" id="gdS-S0-T7l">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdS-S0-T7l" id="Aez-1m-hfd">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhY-lT-abz" id="vdw-ag-Jm2"/>
                            <outlet property="delegate" destination="vhY-lT-abz" id="eVe-ak-WXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Hf-ir-riv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6DT-df-XyP">
                            <connections>
                                <segue destination="qgV-ma-KUb" kind="show" id="Pqg-UR-vxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uy-Pf-BWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWK-Az-wu0">
            <objects>
                <viewController id="Q4m-RM-0m1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBR-Ct-dim"/>
                        <viewControllerLayoutGuide type="bottom" id="oMy-2p-zlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VW-kt-7q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-c2-OoV">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-1W-lU6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-fv-CNw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-pO-6I8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="EUF-hv-WBA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niX-gs-wHm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Itt-1L-5DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit Price!">
                                    <color key="titleColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-BP-cT9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Oo-WC-Bpa"/>
                                    <constraint firstAttribute="width" constant="51" id="vv8-OM-Y1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bjn-h6-MKW" kind="unwind" unwindAction="unwindPriceWithSegue:" id="XQV-n3-Vqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="niX-gs-wHm" firstAttribute="leading" secondItem="0VW-kt-7q7" secondAttribute="leading" id="78n-yY-oJm"/>
                            <constraint firstItem="ZYm-fv-CNw" firstAttribute="bottom" secondItem="hCJ-pO-6I8" secondAttribute="bottom" id="DD7-ib-hGM"/>
                            <constraint firstItem="EXz-c2-OoV" firstAttribute="centerX" secondItem="0VW-kt-7q7" secondAttribute="centerX" id="JPQ-2x-6EP"/>
                            <constraint firstItem="4yo-1W-lU6" firstAttribute="leading" secondItem="0VW-kt-7q7" secondAttribute="leadingMargin" constant="92" id="Jwq-5l-wgk"/>
                            <constraint firstItem="Qd6-BP-cT9" firstAttribute="leading" secondItem="niX-gs-wHm" secondAttribute="leading" id="LZW-Tr-4lT"/>
                            <constraint firstItem="Qd6-BP-cT9" firstAttribute="top" secondItem="0VW-kt-7q7" secondAttribute="top" constant="20" id="M5S-Kt-AhA"/>
                            <constraint firstItem="4yo-1W-lU6" firstAttribute="baseline" secondItem="hCJ-pO-6I8" secondAttribute="baseline" id="Sbb-VT-s9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCJ-pO-6I8" secondAttribute="trailing" constant="96" id="UaB-bB-TwD"/>
                            <constraint firstItem="oMy-2p-zlM" firstAttribute="top" secondItem="niX-gs-wHm" secondAttribute="bottom" constant="101" id="YFm-Sq-sB4"/>
                            <constraint firstItem="EXz-c2-OoV" firstAttribute="top" secondItem="lBR-Ct-dim" secondAttribute="bottom" constant="51" id="YOk-db-oWd"/>
                            <constraint firstItem="ZYm-fv-CNw" firstAttribute="leading" secondItem="4yo-1W-lU6" secondAttribute="trailing" constant="4" id="esT-v7-fRj"/>
                            <constraint firstItem="hCJ-pO-6I8" firstAttribute="leading" secondItem="ZYm-fv-CNw" secondAttribute="trailing" constant="8" symbolic="YES" id="h4j-1p-gZY"/>
                            <constraint firstAttribute="trailing" secondItem="niX-gs-wHm" secondAttribute="trailing" id="u7A-E0-xbQ"/>
                            <constraint firstItem="4yo-1W-lU6" firstAttribute="top" secondItem="EXz-c2-OoV" secondAttribute="bottom" constant="19" id="vRo-aF-MbP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Km-KQ-VQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bjn-h6-MKW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wXb-cr-TO1">
            <objects>
                <viewController id="b46-Ci-uXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ews-g8-9wP"/>
                        <viewControllerLayoutGuide type="bottom" id="egn-i8-spE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DO-Rq-PjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-Zq-Jzd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-xK-dd9">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-9I-7ad">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KS7-YG-nqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eu2-Py-Pz9" kind="unwind" unwindAction="unwindTitleWithSegue:" id="lEB-E3-0Dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KSJ-xK-dd9" firstAttribute="top" secondItem="Ews-g8-9wP" secondAttribute="bottom" constant="70" id="4sO-bV-fgK"/>
                            <constraint firstItem="5SQ-Zq-Jzd" firstAttribute="leading" secondItem="3DO-Rq-PjM" secondAttribute="leadingMargin" constant="20" id="Gvc-Og-IDU"/>
                            <constraint firstItem="PBw-9I-7ad" firstAttribute="top" secondItem="Ews-g8-9wP" secondAttribute="bottom" constant="8" symbolic="YES" id="Lgo-8M-iEC"/>
                            <constraint firstItem="5SQ-Zq-Jzd" firstAttribute="top" secondItem="KSJ-xK-dd9" secondAttribute="bottom" constant="24" id="WYE-eo-rx1"/>
                            <constraint firstItem="KSJ-xK-dd9" firstAttribute="centerX" secondItem="5SQ-Zq-Jzd" secondAttribute="centerX" id="hh1-6L-BAi"/>
                            <constraint firstItem="KSJ-xK-dd9" firstAttribute="centerX" secondItem="3DO-Rq-PjM" secondAttribute="centerX" id="iDE-cQ-8ke"/>
                            <constraint firstItem="PBw-9I-7ad" firstAttribute="leading" secondItem="3DO-Rq-PjM" secondAttribute="leading" id="qPI-8j-zmL"/>
                            <constraint firstItem="5SQ-Zq-Jzd" firstAttribute="top" secondItem="PBw-9I-7ad" secondAttribute="bottom" constant="62" id="vMe-z7-F8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fli-0Q-4tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eu2-Py-Pz9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3466" y="562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00R-eH-Of7">
            <objects>
                <viewController id="a6Q-uz-LmC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFh-Ur-Bpf"/>
                        <viewControllerLayoutGuide type="bottom" id="p9A-Dj-S96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ru-K3-2dO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-af-ZLz">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-RR-qsc">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Sg-xfp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Td-eE-C3J"/>
                                    <constraint firstAttribute="width" constant="51" id="XkJ-SM-nBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ei-Mt-eX8" kind="unwind" unwindAction="unwindDescriptionWithSegue:" id="IA5-Mk-Cg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-eX-q9U">
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJP-eX-q9U" firstAttribute="centerX" secondItem="WYc-RR-qsc" secondAttribute="centerX" id="2OT-s2-IOQ"/>
                            <constraint firstItem="WYc-RR-qsc" firstAttribute="leading" secondItem="6Ru-K3-2dO" secondAttribute="leadingMargin" constant="43" id="6TM-Bn-XjV"/>
                            <constraint firstItem="WYc-RR-qsc" firstAttribute="top" secondItem="nFo-af-ZLz" secondAttribute="bottom" constant="28" id="7vi-DS-kQC"/>
                            <constraint firstItem="nFo-af-ZLz" firstAttribute="top" secondItem="SFh-Ur-Bpf" secondAttribute="bottom" constant="58" id="9p2-Ij-1Oa"/>
                            <constraint firstItem="p8o-Sg-xfp" firstAttribute="leading" secondItem="6Ru-K3-2dO" secondAttribute="leading" id="CHr-zc-j2n"/>
                            <constraint firstItem="p9A-Dj-S96" firstAttribute="top" secondItem="nFo-af-ZLz" secondAttribute="bottom" constant="568" id="GeR-LV-IYD"/>
                            <constraint firstItem="p9A-Dj-S96" firstAttribute="top" secondItem="bJP-eX-q9U" secondAttribute="bottom" constant="308" id="dN6-L7-TJj"/>
                            <constraint firstItem="nFo-af-ZLz" firstAttribute="leading" secondItem="6Ru-K3-2dO" secondAttribute="leadingMargin" constant="83" id="k0A-X5-S0R"/>
                            <constraint firstItem="nFo-af-ZLz" firstAttribute="centerX" secondItem="6Ru-K3-2dO" secondAttribute="centerX" id="oGl-fF-COb"/>
                            <constraint firstItem="WYc-RR-qsc" firstAttribute="centerX" secondItem="nFo-af-ZLz" secondAttribute="centerX" id="x32-wi-KdC"/>
                            <constraint firstItem="p8o-Sg-xfp" firstAttribute="top" secondItem="SFh-Ur-Bpf" secondAttribute="bottom" id="z8k-Na-bbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjo-oi-6d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ei-Mt-eX8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1056"/>
        </scene>
        <!--Hub-->
        <scene sceneID="bDu-Gg-OjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah1-QM-mZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hub" id="kgC-66-j5R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9o-ca-Npz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ke1-eE-Npk" kind="relationship" relationship="rootViewController" id="aws-Qh-kE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zw-Zg-kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-892.80359820089961"/>
        </scene>
        <!--Add New Listing-->
        <scene sceneID="MUo-B4-NzP">
            <objects>
                <tableViewController id="qgV-ma-KUb" customClass="NewListingTableViewController" customModule="Markit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="130" sectionHeaderHeight="18" sectionFooterHeight="18" id="pMW-Is-KkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WRj-0q-RFa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="4HH-cq-7LS">
                                        <rect key="frame" x="0.0" y="99" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HH-cq-7LS" id="Acu-DP-WwC">
                                            <frame key="frameInset" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-0x-Xkp"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-jc-pas">
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePictureWithSender:" destination="qgV-ma-KUb" eventType="touchUpInside" id="KxI-85-Y7n"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_circle_outline_white" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-6Y-0Gf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="2nT-HX-MUV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="949-Ac-DCd">
                                                    <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ch7-QB-kHk"/>
                                                        <constraint firstAttribute="width" constant="69" id="rVx-EV-rEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Price">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Q4m-RM-0m1" kind="presentation" id="ubQ-ro-eQk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4D-jc-pas" firstAttribute="bottom" secondItem="GfW-0x-Xkp" secondAttribute="bottom" id="A46-xJ-c3Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="949-Ac-DCd" secondAttribute="bottom" constant="17" id="AfV-fw-I1A"/>
                                                <constraint firstItem="Bjn-6Y-0Gf" firstAttribute="centerX" secondItem="GfW-0x-Xkp" secondAttribute="centerX" id="C00-vS-TYh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bjn-6Y-0Gf" secondAttribute="bottom" constant="99" id="DKl-36-LAh"/>
                                                <constraint firstAttribute="bottom" secondItem="GfW-0x-Xkp" secondAttribute="bottom" id="IU7-Yv-czK"/>
                                                <constraint firstItem="GfW-0x-Xkp" firstAttribute="top" secondItem="Acu-DP-WwC" secondAttribute="top" id="LJO-E1-shb"/>
                                                <constraint firstItem="GfW-0x-Xkp" firstAttribute="leading" secondItem="Acu-DP-WwC" secondAttribute="leading" id="NH1-TR-WZk"/>
                                                <constraint firstItem="Bjn-6Y-0Gf" firstAttribute="top" secondItem="Acu-DP-WwC" secondAttribute="topMargin" constant="32" id="PbB-g9-dqP"/>
                                                <constraint firstItem="949-Ac-DCd" firstAttribute="leading" secondItem="D4D-jc-pas" secondAttribute="leading" id="Qb4-Ak-YFF"/>
                                                <constraint firstItem="D4D-jc-pas" firstAttribute="trailing" secondItem="GfW-0x-Xkp" secondAttribute="trailing" id="Tvw-3s-iRN"/>
                                                <constraint firstItem="D4D-jc-pas" firstAttribute="leading" secondItem="GfW-0x-Xkp" secondAttribute="leading" id="ave-hG-VgO"/>
                                                <constraint firstAttribute="trailing" secondItem="GfW-0x-Xkp" secondAttribute="trailing" id="otn-hI-Y1i"/>
                                                <constraint firstItem="D4D-jc-pas" firstAttribute="top" secondItem="GfW-0x-Xkp" secondAttribute="top" id="qkm-1W-GX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="gEq-Nk-YIJ">
                                        <rect key="frame" x="0.0" y="290" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEq-Nk-YIJ" id="YS5-41-TIx">
                                            <frame key="frameInset" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-Or-1bl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="EOU-dB-Ksb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-cX-GzQ">
                                                    <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Add Title">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="b46-Ci-uXc" kind="presentation" id="VR4-b8-QNS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D9c-cX-GzQ" secondAttribute="trailing" id="ECR-s9-PBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="D9c-cX-GzQ" secondAttribute="bottom" id="EZv-Rr-Uxx"/>
                                                <constraint firstItem="D9c-cX-GzQ" firstAttribute="leading" secondItem="YS5-41-TIx" secondAttribute="leading" id="Hsl-ek-QtK"/>
                                                <constraint firstItem="pO6-Or-1bl" firstAttribute="leading" secondItem="YS5-41-TIx" secondAttribute="leadingMargin" id="RCC-sh-oK8"/>
                                                <constraint firstItem="pO6-Or-1bl" firstAttribute="top" secondItem="YS5-41-TIx" secondAttribute="topMargin" constant="15" id="eVS-vy-ts0"/>
                                                <constraint firstItem="D9c-cX-GzQ" firstAttribute="top" secondItem="YS5-41-TIx" secondAttribute="top" id="fq4-6c-7tC"/>
                                                <constraint firstItem="pO6-Or-1bl" firstAttribute="centerY" secondItem="D9c-cX-GzQ" secondAttribute="centerY" id="uMB-hB-7cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="a7A-cP-g1s">
                                        <rect key="frame" x="0.0" y="357" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7A-cP-g1s" id="dwp-wv-jwy">
                                            <frame key="frameInset" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-fW-z3Q">
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Add Description">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="a6Q-uz-LmC" kind="presentation" id="VJz-Nx-pki"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sjF-fW-z3Q" secondAttribute="trailing" id="2Hk-z3-dgi"/>
                                                <constraint firstItem="sjF-fW-z3Q" firstAttribute="leading" secondItem="dwp-wv-jwy" secondAttribute="leading" id="MRC-Fk-d4q"/>
                                                <constraint firstItem="sjF-fW-z3Q" firstAttribute="top" secondItem="dwp-wv-jwy" secondAttribute="top" id="bIg-3F-L7c"/>
                                                <constraint firstAttribute="bottom" secondItem="sjF-fW-z3Q" secondAttribute="bottom" id="yhv-Vi-AHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Uwg-cV-XGQ">
                                        <rect key="frame" x="0.0" y="506" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwg-cV-XGQ" id="xmD-aZ-MeD">
                                            <frame key="frameInset" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-hG-Qck">
                                                    <color key="backgroundColor" red="0.82107371790000006" green="0.35587328610000002" blue="0.61160387650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LhU-hG-Qck" firstAttribute="top" secondItem="xmD-aZ-MeD" secondAttribute="top" id="Fb6-CO-tGj"/>
                                                <constraint firstAttribute="trailing" secondItem="LhU-hG-Qck" secondAttribute="trailing" id="KzA-oz-jVL"/>
                                                <constraint firstAttribute="bottom" secondItem="LhU-hG-Qck" secondAttribute="bottom" id="oto-Md-Fpc"/>
                                                <constraint firstItem="LhU-hG-Qck" firstAttribute="leading" secondItem="xmD-aZ-MeD" secondAttribute="leading" id="r4l-Zk-vM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qgV-ma-KUb" id="pAy-7Q-XFu"/>
                            <outlet property="delegate" destination="qgV-ma-KUb" id="ZXo-wL-3CQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Listing" id="cUS-No-RH0"/>
                    <connections>
                        <outlet property="itemImage" destination="GfW-0x-Xkp" id="tPF-Ra-pdo"/>
                        <outlet property="price" destination="949-Ac-DCd" id="bHH-eK-Zoc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMe-yi-oF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search@2x" width="37" height="37"/>
        <image name="barrafina" width="448" height="448"/>
        <image name="ic_add_circle_outline_white" width="24" height="24"/>
        <image name="ic_swap_calls" width="24" height="24"/>
        <image name="lmu" width="800" height="533"/>
    </resources>
</document>
